{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RATMAN-PC;Database=Hansen and Genwest JobCards;user=sa;password=madrat69;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SageConnection": "Server=41.203.1.50;Database=Hansen and Genwest;user=sa;password=!@#$%^QwTytyty@21;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://10.0.0.18:20580"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",      
      "DevExpress": "Debug"
    }
  },
  "AllowedHosts": "*"
}
